==== S3FP arguments and settings ====
input bit-width: 32
n inputs: 8
input_name: test_input
LP EXE: ./sequential-64 -> test_output_64
HP EXE: ./sequential-80 -> test_output_80
RT_MODE: 1
TIMEOUT: 1200
T_RESOURCE: 1
RSEED: 0
PARALLELRT: 0
T_FP_ERROR: 1
UNIFORM_INPUT: 1
REL_DELTA: 1.17549e-38
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
CHECK UNSTABLE ERROR: 0
=====================================
rm: cannot remove 'test_output_64': No such file or directory
rm: cannot remove 'test_output_80': No such file or directory
Update Global:  vLP: -2.7398  vs  vHP: -2.7398 -- 0
Update Global:  vLP: -2.68033  vs  vHP: -2.68033 -- -1.65685e-16
Update Global:  vLP: -2.67539  vs  vHP: -2.67539 -- -1.6599e-16
Update Global:  vLP: -2.92103  vs  vHP: -2.92103 -- -3.04064e-16
Update Global:  vLP: -1.85099  vs  vHP: -1.85099 -- -5.998e-16
Update Global:  vLP: -1.78559  vs  vHP: -1.78559 -- 6.2177e-16
Update Global:  vLP: 0.631322  vs  vHP: 0.631322 -- 1.40685e-15
Update Global:  vLP: 1.58869  vs  vHP: 1.58869 -- -2.65555e-15
Update Global:  vLP: 0.138872  vs  vHP: 0.138872 -- 6.5955e-15
Update Global:  vLP: 0.218113  vs  vHP: 0.218113 -- 7.76246e-15
Update Global:  vLP: -0.0954969  vs  vHP: -0.0954969 -- 1.54041e-14
Update Global:  vLP: 3.82885  vs  vHP: 3.82885 -- 8.13055e-14
Update Global:  vLP: -0.00385845  vs  vHP: -0.00385845 -- -6.04588e-13
Update Global:  vLP: 0.0128824  vs  vHP: 0.0128824 -- -1.77332e-12
N VALID PLAIN TESTS: 65787
N PLAIN TESTS: 89168
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 14
Best Relative Error: 1.77332e-12 [-1.77332e-12, 1.69804e-12]
vLP : vHP when Rel. Error = -1.77332e-12 :: 0.0128824 : 0.0128824
vLP : vHP when Rel. Error = 1.69804e-12 :: -0.00039983 : -0.00039983
AVERAGE ERROR: 3.79239e-17
ERROR VARIANCE: 5.34615e-29
