==== S3FP arguments and settings ====
input bit-width: 32
n inputs: 8
input_name: test_input
LP EXE: ./sequential-64 -> test_output_64
HP EXE: ./sequential-80 -> test_output_80
RT_MODE: 1
TIMEOUT: 1200
T_RESOURCE: 1
RSEED: 0
PARALLELRT: 0
T_FP_ERROR: 1
UNIFORM_INPUT: 1
REL_DELTA: 1.17549e-38
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
CHECK UNSTABLE ERROR: 0
=====================================
rm: cannot remove 'test_output_64': No such file or directory
rm: cannot remove 'test_output_80': No such file or directory
Update Global:  vLP: 80.4263  vs  vHP: 80.4263 -- 0
Update Global:  vLP: 60.1573  vs  vHP: 60.1573 -- 1.18114e-16
Update Global:  vLP: 19.6464  vs  vHP: 19.6464 -- 1.80833e-16
Update Global:  vLP: 3.45369  vs  vHP: 3.45369 -- 2.70027e-15
Update Global:  vLP: 7.61537  vs  vHP: 7.61537 -- -7.34767e-15
Update Global:  vLP: 5.31855  vs  vHP: 5.31855 -- 8.18281e-15
Update Global:  vLP: 2.4961  vs  vHP: 2.4961 -- -1.08527e-14
Update Global:  vLP: 0.419274  vs  vHP: 0.419274 -- -2.48909e-14
Update Global:  vLP: 1.01985  vs  vHP: 1.01985 -- 6.66235e-14
Update Global:  vLP: 1.71963  vs  vHP: 1.71963 -- 9.11611e-14
Update Global:  vLP: 1.48493  vs  vHP: 1.48493 -- 1.0557e-13
Update Global:  vLP: 1.19059  vs  vHP: 1.19059 -- -1.14287e-12
N VALID PLAIN TESTS: 53367
N PLAIN TESTS: 79623
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Relative Error: 1.14287e-12 [-1.14287e-12, 1.0557e-13]
vLP : vHP when Rel. Error = -1.14287e-12 :: 1.19059 : 1.19059
vLP : vHP when Rel. Error = 1.0557e-13 :: 1.48493 : 1.48493
AVERAGE ERROR: 2.7367e-17
ERROR VARIANCE: 2.4938e-29
