Test sum:
  -FPGen   Rel. Error: 1.0000e+00, #Inputs: 43055, time: 02:00:00
Test 1norm:
  -FPGen   Rel. Error: 0.0000e+00, #Inputs: 41690, time: 02:00:00
Test 2norm:
  -FPGen   Rel. Error: 2.2117e-16, #Inputs: 41039, time: 02:00:00
Test dot:
  -FPGen   Rel. Error: 1.9190e-04, #Inputs: 43649, time: 02:00:00
Test conv:
  -FPGen   Rel. Error: 2.0446e-04, #Inputs: 42099, time: 02:00:00
Test mv:
  -FPGen   Rel. Error: 8.9366e-04, #Inputs: 41180, time: 02:00:00
Test mm:
  -FPGen   Rel. Error: 2.5783e-14, #Inputs: 43965, time: 02:00:00
Test lu:
  -FPGen   Rel. Error: 2.7327e+00, #Inputs: 40831, time: 02:00:00
Test qr:
  -FPGen   Rel. Error: 2.5912e-14, #Inputs: 40944, time: 02:00:00
