Test sum:
  -RANDOM      Rel. Error: 0.0000e+00, #Inputs: 542842, time: 02:00:00
  -S3FP        Rel. Error: 0.0000e+00, #Inputs: 550353, time: 02:00:00
  -KLEE-FLOAT  Rel. Error: 0.0000e+00, #Inputs: 1, time: 00:00:00
Test 1norm:
  -RANDOM      Rel. Error: 0.0000e+00, #Inputs: 550180, time: 02:00:00
  -S3FP        Rel. Error: 0.0000e+00, #Inputs: 549360, time: 02:00:00
  -KLEE-FLOAT  Rel. Error: 0.0000e+00, #Inputs: 1, time: 00:00:00
Test 2norm:
  -RANDOM      Rel. Error: 3.1216e-16, #Inputs: 544735, time: 02:00:00
  -S3FP        Rel. Error: 3.1170e-16, #Inputs: 542879, time: 02:00:00
  -KLEE-FLOAT  Rel. Error: 0.0000e+00, #Inputs: 1, time: 00:00:00
Test dot:
  -RANDOM      Rel. Error: 1.7010e-12, #Inputs: 587409, time: 02:00:00
  -S3FP        Rel. Error: 5.5831e-10, #Inputs: 541171, time: 02:00:00
  -KLEE-FLOAT  Rel. Error: 0.0000e+00, #Inputs: 1, time: 00:00:00
Test conv:
  -RANDOM      Rel. Error: 9.2803e-13, #Inputs: 561780, time: 02:00:00
  -S3FP        Rel. Error: 1.9864e-10, #Inputs: 529503, time: 02:00:00
  -KLEE-FLOAT  Rel. Error: 0.0000e+00, #Inputs: 1, time: 00:00:00
Test mv:
  -RANDOM      Rel. Error: 0.0000e+00, #Inputs: 562187, time: 02:00:00
  -S3FP        Rel. Error: 0.0000e+00, #Inputs: 559708, time: 02:00:00
  -KLEE-FLOAT  Rel. Error: 0.0000e+00, #Inputs: 1, time: 00:00:00
Test mm:
  -RANDOM      Rel. Error: 1.1102e-16, #Inputs: 587108, time: 02:00:00
  -S3FP        Rel. Error: 1.1102e-16, #Inputs: 530526, time: 02:00:00
  -KLEE-FLOAT  Rel. Error: 0.0000e+00, #Inputs: 1, time: 00:00:00
Test lu:
  -RANDOM      Rel. Error: 0.0000e+00, #Inputs: 544796, time: 02:00:00
  -S3FP        Rel. Error: 0.0000e+00, #Inputs: 543181, time: 02:00:00
  -KLEE-FLOAT  Rel. Error: 0.0000e+00, #Inputs: 9, time: 00:01:20
Test qr:
  -RANDOM      Rel. Error: 0.0000e+00, #Inputs: 551384, time: 02:00:00
  -S3FP        Rel. Error: 0.0000e+00, #Inputs: 502424, time: 02:00:00
  -KLEE-FLOAT  Rel. Error: 0.0000e+00, #Inputs: 24, time: 02:24:51
