==== S3FP arguments and settings ====
input bit-width: 32
n inputs: 8
input_name: test_input
LP EXE: ./sequential-64 -> test_output_64
HP EXE: ./sequential-80 -> test_output_80
RT_MODE: 1
TIMEOUT: 1200
T_RESOURCE: 1
RSEED: 0
PARALLELRT: 0
T_FP_ERROR: 1
UNIFORM_INPUT: 1
REL_DELTA: 1.17549e-38
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
CHECK UNSTABLE ERROR: 0
=====================================
rm: cannot remove 'test_output_64': No such file or directory
rm: cannot remove 'test_output_80': No such file or directory
Update Global:  vLP: 6468.4  vs  vHP: 6468.4 -- 0
Update Global:  vLP: 3618.9  vs  vHP: 3618.9 -- 2.51318e-16
Update Global:  vLP: 1774.96  vs  vHP: 1774.96 -- 2.56202e-16
Update Global:  vLP: 11.9279  vs  vHP: 11.9279 -- 5.36126e-15
Update Global:  vLP: 57.9938  vs  vHP: 57.9938 -- -1.47025e-14
Update Global:  vLP: 28.287  vs  vHP: 28.287 -- 1.63274e-14
Update Global:  vLP: 6.23054  vs  vHP: 6.23054 -- -2.1668e-14
Update Global:  vLP: 0.175791  vs  vHP: 0.175791 -- -4.97352e-14
Update Global:  vLP: 1.04008  vs  vHP: 1.04008 -- 1.33002e-13
Update Global:  vLP: 2.95713  vs  vHP: 2.95713 -- 1.82463e-13
Update Global:  vLP: 2.20501  vs  vHP: 2.20501 -- 2.11068e-13
Update Global:  vLP: 1.41751  vs  vHP: 1.41751 -- -2.28575e-12
N VALID PLAIN TESTS: 53232
N PLAIN TESTS: 79418
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 12
Best Relative Error: 2.28575e-12 [-2.28575e-12, 2.11068e-13]
vLP : vHP when Rel. Error = -2.28575e-12 :: 1.41751 : 1.41751
vLP : vHP when Rel. Error = 2.11068e-13 :: 2.20501 : 2.20501
AVERAGE ERROR: 5.48652e-17
ERROR VARIANCE: 1.00005e-28
