==== S3FP arguments and settings ====
input bit-width: 32
n inputs: 20
input_name: test_input
LP EXE: ./sequential-64 -> test_output_64
HP EXE: ./sequential-80 -> test_output_80
RT_MODE: 1
TIMEOUT: 600
T_RESOURCE: 1
RSEED: 0
PARALLELRT: 0
T_FP_ERROR: 1
UNIFORM_INPUT: 1
REL_DELTA: 1.17549e-38
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
CHECK UNSTABLE ERROR: 0
=====================================
Update Global:  vLP: -4884.15  vs  vHP: -4884.15 -- 0
Update Global:  vLP: -1264.9  vs  vHP: -1264.9 -- -1.79756e-16
Update Global:  vLP: 20.679  vs  vHP: 20.679 -- -5.49769e-15
Update Global:  vLP: 9.97581  vs  vHP: 9.97581 -- 5.69813e-15
Update Global:  vLP: 11.3362  vs  vHP: 11.3362 -- -1.00287e-14
Update Global:  vLP: -9.05195  vs  vHP: -9.05195 -- -5.02375e-14
N VALID PLAIN TESTS: 41104
N PLAIN TESTS: 41104
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Relative Error: 5.02375e-14 [-5.02375e-14, 1.08806e-14]
vLP : vHP when Rel. Error = -5.02375e-14 :: -9.05195 : -9.05195
vLP : vHP when Rel. Error = 1.08806e-14 :: 41.7942 : 41.7942
AVERAGE ERROR: 1.74294e-18
ERROR VARIANCE: 6.53704e-32
