==== S3FP arguments and settings ====
input bit-width: 32
n inputs: 4
input_name: test_input
LP EXE: ./sequential-64 -> test_output_64
HP EXE: ./sequential-80 -> test_output_80
RT_MODE: 1
TIMEOUT: 600
T_RESOURCE: 1
RSEED: 0
PARALLELRT: 0
T_FP_ERROR: 1
UNIFORM_INPUT: 1
REL_DELTA: 1.17549e-38
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
CHECK UNSTABLE ERROR: 0
=====================================
rm: cannot remove 'test_output_64': No such file or directory
rm: cannot remove 'test_output_80': No such file or directory
Update Global:  vLP: 131.968  vs  vHP: 131.968 -- -2.15369e-16
Update Global:  vLP: 65.6382  vs  vHP: 65.6382 -- -2.16503e-16
Update Global:  vLP: 130.918  vs  vHP: 130.918 -- 2.17096e-16
Update Global:  vLP: 129.659  vs  vHP: 129.659 -- -2.19204e-16
Update Global:  vLP: 128.507  vs  vHP: 128.507 -- -2.21169e-16
N VALID PLAIN TESTS: 40715
N PLAIN TESTS: 40715
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 5
Best Relative Error: 2.21169e-16 [-2.21169e-16, 2.18383e-16]
vLP : vHP when Rel. Error = -2.21169e-16 :: 128.507 : 128.507
vLP : vHP when Rel. Error = 2.18383e-16 :: 65.073 : 65.073
AVERAGE ERROR: 2.67553e-20
ERROR VARIANCE: 5.82893e-36
