==== S3FP arguments and settings ====
input bit-width: 32
n inputs: 16
input_name: test_input
LP EXE: ./sequential-64 -> test_output_64
HP EXE: ./sequential-80 -> test_output_80
RT_MODE: 1
TIMEOUT: 600
T_RESOURCE: 1
RSEED: 0
PARALLELRT: 0
T_FP_ERROR: 1
UNIFORM_INPUT: 1
REL_DELTA: 1.17549e-38
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
CHECK UNSTABLE ERROR: 0
=====================================
Update Global:  vLP: -91.4212  vs  vHP: -91.4212 -- 0
N VALID PLAIN TESTS: 40020
N PLAIN TESTS: 40020
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 1
Best Relative Error: 0 [0, 0]
vLP : vHP when Rel. Error = 0 :: -91.4212 : -91.4212
vLP : vHP when Rel. Error = 0 :: -91.4212 : -91.4212
AVERAGE ERROR: 0
ERROR VARIANCE: 0
