==== S3FP arguments and settings ====
input bit-width: 32
n inputs: 8
input_name: test_input
LP EXE: ./sequential-64 -> test_output_64
HP EXE: ./sequential-80 -> test_output_80
RT_MODE: 1
TIMEOUT: 1200
T_RESOURCE: 1
RSEED: 0
PARALLELRT: 0
T_FP_ERROR: 1
UNIFORM_INPUT: 1
REL_DELTA: 1.17549e-38
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
CHECK UNSTABLE ERROR: 0
=====================================
rm: cannot remove 'test_output_64': No such file or directory
Update Global:  vLP: 12873.5  vs  vHP: 12873.5 -- -1.41298e-16
Update Global:  vLP: 9028.78  vs  vHP: 9028.78 -- 2.01466e-16
Update Global:  vLP: 2213.06  vs  vHP: 2213.06 -- -2.05484e-16
Update Global:  vLP: 2989.01  vs  vHP: 2989.01 -- 3.04279e-16
Update Global:  vLP: 282.986  vs  vHP: 282.986 -- 5.42349e-15
Update Global:  vLP: 326.921  vs  vHP: 326.921 -- -1.13019e-14
Update Global:  vLP: 2703.68  vs  vHP: 2703.68 -- -1.4633e-14
Update Global:  vLP: 3948.86  vs  vHP: 3948.86 -- 1.61223e-14
Update Global:  vLP: 28.4317  vs  vHP: 28.4317 -- -2.14925e-14
Update Global:  vLP: 36.0981  vs  vHP: 36.0981 -- -6.00352e-14
Update Global:  vLP: 741.641  vs  vHP: 741.641 -- 1.32903e-13
Update Global:  vLP: 2702.41  vs  vHP: 2702.41 -- 1.84429e-13
Update Global:  vLP: 2078.1  vs  vHP: 2078.1 -- 2.33052e-13
Update Global:  vLP: 829.96  vs  vHP: 829.96 -- 2.64643e-13
Update Global:  vLP: 10761.8  vs  vHP: 10761.8 -- -2.49022e-12
N VALID PLAIN TESTS: 58587
N PLAIN TESTS: 87460
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 15
Best Relative Error: 2.49022e-12 [-2.49022e-12, 2.64643e-13]
vLP : vHP when Rel. Error = -2.49022e-12 :: 10761.8 : 10761.8
vLP : vHP when Rel. Error = 2.64643e-13 :: 829.96 : 829.96
AVERAGE ERROR: 5.86326e-17
ERROR VARIANCE: 1.08927e-28
