==== S3FP arguments and settings ====
input bit-width: 32
n inputs: 32
input_name: test_input
LP EXE: ./sequential-64 -> test_output_64
HP EXE: ./sequential-80 -> test_output_80
RT_MODE: 1
TIMEOUT: 600
T_RESOURCE: 1
RSEED: 0
PARALLELRT: 0
T_FP_ERROR: 1
UNIFORM_INPUT: 1
REL_DELTA: 1.17549e-38
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
CHECK UNSTABLE ERROR: 0
=====================================
rm: cannot remove 'test_output_64': No such file or directory
rm: cannot remove 'test_output_80': No such file or directory
Update Global:  vLP: -3624.67  vs  vHP: -3624.67 -- 0
Update Global:  vLP: 4912.51  vs  vHP: 4912.51 -- -4.62846e-17
Update Global:  vLP: -2693.73  vs  vHP: -2693.73 -- 1.68817e-16
Update Global:  vLP: 255.025  vs  vHP: 255.025 -- -8.91574e-16
Update Global:  vLP: -244.304  vs  vHP: -244.304 -- 1.8614e-15
Update Global:  vLP: 4.40942  vs  vHP: 4.40942 -- 2.57827e-14
N VALID PLAIN TESTS: 43196
N PLAIN TESTS: 43196
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 6
Best Relative Error: 2.57827e-14 [-1.61644e-14, 2.57827e-14]
vLP : vHP when Rel. Error = -1.61644e-14 :: -14.0663 : -14.0663
vLP : vHP when Rel. Error = 2.57827e-14 :: 4.40942 : 4.40942
AVERAGE ERROR: 6.6559e-19
ERROR VARIANCE: 1.5488e-32
