==== S3FP arguments and settings ====
input bit-width: 32
n inputs: 8
input_name: test_input
LP EXE: ./sequential-64 -> test_output_64
HP EXE: ./sequential-80 -> test_output_80
RT_MODE: 1
TIMEOUT: 1200
T_RESOURCE: 1
RSEED: 0
PARALLELRT: 0
T_FP_ERROR: 1
UNIFORM_INPUT: 1
REL_DELTA: 1.17549e-38
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
CHECK UNSTABLE ERROR: 0
=====================================
rm: cannot remove 'test_output_80': No such file or directory
Update Global:  vLP: -31.7116  vs  vHP: -31.7116 -- 0
N VALID PLAIN TESTS: 87906
N PLAIN TESTS: 87906
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 1
Best Relative Error: 0 [0, 0]
vLP : vHP when Rel. Error = 0 :: -31.7116 : -31.7116
vLP : vHP when Rel. Error = 0 :: -31.7116 : -31.7116
AVERAGE ERROR: 0
ERROR VARIANCE: 0
