==== S3FP arguments and settings ====
input bit-width: 32
n inputs: 8
input_name: test_input
LP EXE: ./sequential-64 -> test_output_64
HP EXE: ./sequential-80 -> test_output_80
RT_MODE: 1
TIMEOUT: 600
T_RESOURCE: 1
RSEED: 0
PARALLELRT: 0
T_FP_ERROR: 1
UNIFORM_INPUT: 1
REL_DELTA: 1.17549e-38
UNIFORM_INPUTLB: -100
UNIFORM_INPUTUB: 100
CHECK UNSTABLE ERROR: 0
=====================================
rm: cannot remove 'test_output_64': No such file or directory
rm: cannot remove 'test_output_80': No such file or directory
Update Global:  vLP: -4884.15  vs  vHP: -4884.15 -- 0
Update Global:  vLP: -1969.15  vs  vHP: -1969.15 -- 1.15468e-16
Update Global:  vLP: -3046.72  vs  vHP: -3046.72 -- -1.49258e-16
Update Global:  vLP: 506.143  vs  vHP: 506.143 -- -2.24614e-16
Update Global:  vLP: 224.929  vs  vHP: 224.929 -- 3.79077e-16
Update Global:  vLP: 151.841  vs  vHP: 151.841 -- 1.49745e-15
Update Global:  vLP: 0.267338  vs  vHP: 0.267338 -- 1.70102e-12
N VALID PLAIN TESTS: 43517
N PLAIN TESTS: 43517
N LOCAL UPDATES: 0
N GLOBAL UPDATES: 7
Best Relative Error: 1.70102e-12 [-9.52354e-13, 1.70102e-12]
vLP : vHP when Rel. Error = -9.52354e-13 :: -0.477498 : -0.477498
vLP : vHP when Rel. Error = 1.70102e-12 :: 0.267338 : 0.267338
AVERAGE ERROR: 3.91431e-17
ERROR VARIANCE: 6.64893e-29
